# spress.yosymfony.com

./: .gitignore  404.html  README.md  build.xml  composer.json  config.yml  config_prod.yml  index.html  rss.xml
_data/: addonsPlugins.json  addonsThemes.json
_includes/: head.html  item-galery.html  javascript.html  nav.html  pre-release-message.html  sidebar-dev-2.0.html  sidebar-dev.html  sidebar-doc-2.0.html  sidebar-doc.html
_includes/blog/: head.html  post.html
_layouts/: add-ons.html  default.html  page-about.html  page-dev-2.0.html  page-dev.html  page-doc.html  page-header.html
_layouts/blog/: default.html  page.html
_plugins/vendors/: autoload.php
_posts/: 2014-02-08-spress-1-0-arrived.md  2014-02-23-how-to-create-a-contact-form-in-spress.md  2014-03-08-spress-1-0-1-released.md  2014-05-04-how-to-get-the-categories-of-your-posts.md  2014-05-11-new-in-spress-1-1-io-api.md  2014-05-24-spress-1-0-3.md  2014-06-12-new-in-spress-1-1-evironment-configurations.md  2014-06-28-new-in-spress-1-1-improved-plugins-manager.md  2014-07-29-a-static-site-generator-in-your-php-project.md  2014-10-13-new-in-spress-1-1-built-in-server.md  2014-10-19-spress-1-1-0-beta-1.md  2014-11-21-spress-1-1-0-beta-2-is-out.md  2014-12-05-spress-in-for-christmas-14.md  2015-01-10-the-new-executable-phar-file.md  2015-01-17-spress-cartridge-for-openshift.md  2015-01-26-spress-phar-file-has-been-rebuilt.md  2015-08-12-spress-2-0-0-alpha-is-out.md  2015-10-16-spress-2-0-0-beta-is-here.md  2015-10-18-spress-2-0-0-beta-is-here.md
about/: index.md
about/changelog/: index.md
about/license/: index.md
add-ons/: index.html
add-ons/submit/: index.html
add-ons/themes/: index.html
assets/css/: highlight-style.css  theme.css
blog/: index.html
docs/: index.html
docs/2.0/: index.html
docs/configuration/: index.md
docs/creating-pages/: index.md
docs/developers/: index.md
docs/getting-started/: index.md
docs/how-is-work/: index.md
docs/themes/: index.md
docs/variables/: index.md
docs/writing-posts/: index.md
download/: index.html  version.json
openshift-cartridge/: manifest.yml
src/content/: 404.html  CNAME  index.html  rss.xml  theme.html
src/data/: addonsPlugins.json  addonsThemes.json
src/includes/: head.html  javascript.html  menu.html  (+6 more)
(+177 files in other folders)
